{
	"prefix": "!",
	"token": "NzE1Mjg5NDYwNDIxNjg5NDA4.Xs7DkQ.0dJqefs5nod7k44TTFXVfIDeyHw",
	"owner": "386324581289295872",
	"maxLeaderboard": "16",
	"maxDifferenceLeaderboard": 3,
	"maxChallengeNew": 3
}
